<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
</head>

<body>
    <div class="container">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <style type="text/css">
    /**{border: 1px solid black;}*/

    .main,
    .left,
    .right {
        float: left;
        height: 300px;
    }

    .main {
        width: 100%;
        background-color: rgba(200, 200, 200, 0.5);
    }

    .container {
        overflow: hidden;
        padding: 0 200px;
    }

    .left {
        width: 200px;
        margin-left: -100%;
        position: relative;
        left: -200px;
        background-color: blue;
    }

    .right {
        width: 200px;
        margin-left: -200px;
        position: relative;
        right: -200px;
        background-color: red;
    }
    </style>
    <div id="container">
        <div id="main" class="col">
            #main
        </div>
        <div id="left" class="col">
            #left
        </div>
        <div id="right" class="col">
            #right
        </div>
    </div>
    <style type="text/css">
    body {
        min-width: 550px;
    }

    .col {
        position: relative;
        float: left;
    }

    #container {
        overflow: hidden;
        padding: 0 190px 0 190px;
    }

    #main {
        width: 100%;
        height: 400px;
        background-color: #ccc;
    }

    #left {
        width: 190px;
        height: 400px;
        margin-left: -100%;
        left: -190px;
        background-color: #0000FF;
    }

    #right {
        width: 190px;
        height: 400px;
        margin-left: -190px;
        right: -190px;
        background-color: #FF0000;
    }
    </style>
</body>

</html>